

Alabama 
Alaska 
Arizona 
Arkansas 
California 
Colorado 
Connecticut 
Delaware 

__________________________________________________________________
Alabama 
__________________________________________________________________

FOOD EQUIP MKTNG INC
(Food Service)
4159 Ringgold Rd/Ste 201			
Chattanooga, TN 37412	
John Stephens									foodequipment1@gmail.com
Cell 205-936-2902

__________________________________________________________________
Alaska 
__________________________________________________________________


__________________________________________________________________
Arizona
__________________________________________________________________
ASPEN MARKETING	
(Foodservice)
5700 W. Chandler Blvd #3
Chandler, AZ  85226
Main Phone 480-704-5835
fax 480-704-5836								
All Arizona
Mike Merrimac
cell  480-704-5835
merrimac@aspenmkting.com			
Dan Napientek
dnapientek@aspenmkting.com			
Nick Vega
nvega@aspenmkting.com			
Marti Murphy
mmurphy@aspenmkting.com			
Tim Baca
tbaca@aspenmkting.com			
All Arizona	Heath Fountain
cell  602-751-5978
heath@aspenmkting.com			
All Arizona
Shane Franks
cell  480-299-7070
sfranks@aspenmkting.com			
All Arizona
Marty Lyts
cell  480-721-8982
mlyts@aspenmkting.com			



__________________________________________________________________
Arkansas 
__________________________________________________________________
PIONEER MARKETING
Louisiana, Mississippi,Arkansas, and Memphis TN
Foodservice / Janitorial / Sanitary
1089 Gallatin Rd
Crystal Springs, MS 35059
Phone	601-892-2016
Fax	601-892-2349						
											
Realus Tucker
Cell 601-940-8450
pioneermarketing@aol.com		
											
Sylvia Saxon - Office Mgr
ssaxon@pioneermarketing@aol.com
13151 Hwy 547
Pattison, MS  39144
601-437-5546	

__________________________________________________________________
California
__________________________________________________________________


Northern California

MEYER MARKETING
Nevada (except Clark County)
Foodservice
3273 Ramos Circle #100
Northern California
Sacramento, CA  95827			
(PO Box 4831)
Phone	916-857-1354
Fax	916-857-1377

Theres Bruno
1270 El Monte Ct
Reno, NV 89521
Cell 916-420-7464
tbruno@meyermarketing. Net

Rick Meyer
Cell 916-595-2069
rmeyer@meyermarketing.net

Courtney Meyer
916-857-1354
cmeyer@meyermarketing.net

Emily Hernandez
916-857-1354
ehernandez@meyermarketing.net

Rhonda Meyer
916-857-1354
rrmeyer@meyermarketing.net

Peter Batad
South Bay
1231 Brighton
Hollister, CA  95023
Cell 916-220-4131
pbatad@meyermarketing.net


Cori Fleig
San Fran
6013 Ledgefern Circle
San Ramon, CA 94582
Cell 925-818-38858
cfleig@meyermarketing.net


Steve Shipe
Central Valley
134 St Andrews Rd
Valley Springs, CA 95252
Cell  209-304-4404
sshipe@meyermarketing.net
		
Northern California (South to Visalia)					
NEXUS
Janitorial
Sanitary
Paper
14470 Doolitle Drive
Northern Calif
San Leandro, CA  94577
Phone	510-567-1000
Fax	510-567-1005

NORCAL
—————————————————————————————————————————————
Patrick Nunan
patrick@nexus-now.com
Patty Ware - Cust Service  x7210
Debra Gin - Sales Support x7220
Greg Fishburn - Sales x7218
greg@nexus-now.com		

Jan/Foodsrve	SOCAL
18 Technology Dr, Suite 168
Irvine, CA  92618

Paper/Jan
Jeff Oakes
none listed
joakes@nexus-now.com

Gary Sartor
none listed 
gsartor@nexus-now.com

Jeff Muller
cell 949-235-6826
jmuller@nexus-now.com

US Foods
Shaina Sartor
cell 949-735-8922
shaina@nexus-now.com

Sysco SD/Rvrsd
John Fovos
none listed
john@nexus-now.com

Sysco LA
Tom Fuehrer
cell 714-306-8699
tom@nexus-now.com
All other FS

Jeff Oakes
none listed
joakes@nexus-now.com		


__________________________________________________________________
Colorado
__________________________________________________________________


__________________________________________________________________
Connecticut
__________________________________________________________
SPENCE WELLS ASSOC
NEW ENGLAND
Foodservice
34 Central Ave
Needham, MA 02494
Phone	781-449-1040
Fax	781-455-8592

Bob Spence
support@spencewellsassociates.com
Bill Wells
bwells@spencewellsassociates.com			
					
Theresa Larrow
Sales/Mktng
support@spencewellsassociates.com	

__________________________________________________________________
Delaware
__________________________________________________________________
HEINS MARKETING	
Foodservice Table Settings Janitorial
104 Harvard Rd
East Penn/S New Jersey				
dba:  Table Settings
Havertown, PA 19083
Delaware
610-449-6401
Fax 866-293-5902
www.heinsmarketing.com	

Bruce Heins
Cell 610-496-3688
bruce@heinsmarketing.com		


__________________________________________________________________
Florida 
__________________________________________________________________
BEN MILLER & ASSOCiates
(Foodservice) Janitorial / Sanitary
1205 US 41 Bypass South
Florida
Venice, FL 34285
Main Phone  954-805-4705
Fax 941-493-9707							

Laurey Miller
954-805-4705
benmillerassoc@aol.com	

Ernie Kassoff
Cell 727-744-8719
ernieofbma@verizon.net	

Mike Mazur
Cell 954-647-1780
Fax	954-741-5390
mikeofbma@yahoo.com
8030 NW 46th Court
Lauderhill, FL 33351


Helene Frankel
Cell 954-558-4067
Cell 407-883-9015
Fax 813-349-9510
heleneofbma@aol.com
8810 Sandy Plains Dr
Riverview, FL  33578


Debbie Riddle
Cell 863-581-1764
fax  863-603-8465
debbieofbma@gmail.com
3655 Jim Kasey Dr	
Lakeland, FL 33812							


__________________________________________________________________
Georgia 
__________________________________________________________________
MASON & ELMORE SALES
Tennessee (middle & east)
Nashville area -- Knoxville / Chattannoga
Foodservice
2394 Mr. Vernon Rd. Suite 100
Georgia	
Atlanta, GA 30338

www.masonelmore.co.

Scott Elmore
Cell 770-330-0842
scott@masonelmore.com
Office 770-350-6023

Glen Opper
Call 205-541-5974
glenn@masonelmore.com		


__________________________________________________________________
Hawaii 
__________________________________________________________________
VAN CLEAVE MARKETING
Foodservice
600 Queen St. #3002
Hawaii
Honolulu, HI  96813							
											

Steve Van Cleave
Ph 808-375-3820	
vancleavemktg@hawaii.rr.com		

__________________________________________________________________
Idaho 
__________________________________________________________________

__________________________________________________________________
Illinois
__________________________________________________________________
SCHOENEMAN & CO	
Chicago down to Peoria over to Champaign
Foodservice
132 Hilltop Dr
Schaumburg, IL  60193

847-942-1545
Fax 847-534-0177

Randy Schoeneman
randy@schoenemanco.com		


__________________________________________________________________
Indiana		Kentucky/Michigan/Ohio/Gordon Foods TN
__________________________________________________________________

GABRIEL GROUP
Foodservice
601 5th Street NW Ste 400
Grand Rapids, MI  49504
616-583-9720
800-332-3701
Fax 616-583-9726
customerservice@gabrielgrp.com	

Amy Gabriel
Walt Gabriel
Ext 203
agabriel@gabrielgrp.com

Gail Lass Ext 212
wgabriel@gabrielgrp.com

Amy Caudle Ext 201	
glass@gabrielgrp.com
Scott Wacker Ext 202	
acaudle@gabrielgrp.com

Jen Piche Ext 216	
swacker@gabrielgrp.com	
248-890-9604 Ext 217	        
jpiche@gabrielgrp.com

Scott Gabriel
409 N. Harrison,
Syracuse, NY 46567
Cell 616-366-8037 Ext 204	
sgabriel@gabrielgrp.com

Matt Morrison
870 74th St. SW, Byron Center, MI 49315
Cell 616-540-5413 Ext 206	
mmorrison@gabrielgrp.com

Ric Mayer Ext 208
2663 Gray Fox Curve, Toledo, OH  43617
rmayer@gabrielgrp.com

John Moorman
151 Diverston Way  Delaware, OH  43015
Cell 614-313-2995 Ext 209
jmoorman@gabrielgrp.com			

Mary Shellard
2627 Lorraine Ave  Kalamzoo, MI  49008
Cell 269-303-3542 Ext 219
mshellard@gabrielgrp.com

Seth Adam 
324 Marchester Dr, Kettering, OH 45429
Ext 218	Cell 937-475-1521
sadam@gabrielgrp.com

Mary Cacioppo
4607 Forest Way Cir
cell 312-848-7601 ext 219
mcacioppo@gabrielgrp.com
Long Grove, IL 60047								
												

__________________________________________________________________
Iowa 
__________________________________________________________________
SEARLS ASSOCIATES INC
Kansas Missouri Nebraska Iowa
Foodservice
1805 E. 123rd Street
Olathe, KS 66061
913-764-5558
Fax 913-764-8668
Office	Jerri
jwoods@searlesassociates.com

Iowa
Doug Eckley
Cell 515-402-6905
deckley@searlesassociates.com

__________________________________________________________________
Kansas 
__________________________________________________________________
SEARLS ASSOCIATES INC
Kansas Missouri Nebraska Iowa
Foodservice
1805 E. 123rd Street
Olathe, KS 66061
913-764-5558
Fax 913-764-8668
Office	Jerri
jwoods@searlesassociates.com

Missouri Kansas
Mark Searles
Cell 816-289-0374
msearles@searlesassociates.com	

Kansas	Kahla Harding
Cell 816-560-0675
kharding@searlesassociates.com	

__________________________________________________________________
Kentucky 
__________________________________________________________________


__________________________________________________________________
Louisiana 
__________________________________________________________________
PIONEER MARKETING
Louisiana, Mississippi,Arkansas, and Memphis TN
Foodservice / Janitorial / Sanitary
1089 Gallatin Rd
Crystal Springs, MS 35059
Phone	601-892-2016
Fax	601-892-2349						
											

Realus Tucker
Cell 601-940-8450
pioneermarketing@aol.com		
											

Sylvia Saxon - Office Mgr
ssaxon@pioneermarketing@aol.com
13151 Hwy 547
Pattison, MS  39144
601-437-5546						


__________________________________________________________________
Maine
__________________________________________________________________
SPENCE WELLS ASSOC
NEW ENGLAND
Foodservice
34 Central Ave
Needham, MA 02494
Phone	781-449-1040
Fax	781-455-8592

Bob Spence
support@spencewellsassociates.com
Bill Wells
bwells@spencewellsassociates.com			
					
Theresa Larrow
Sales/Mktng
support@spencewellsassociates.com			


__________________________________________________________________
Maryland
__________________________________________________________________
ASM/MARKET FIRST
Virginia, Maryland & Washington DC
Foodservice
5085 Vest Lane
Virginia, D.C., Maryland				

Jim Hoffman
Cell 443-250-9571
fax  410-256-2721
sales.marketfirst@gmail.com

__________________________________________________________________
Massachusetts
__________________________________________________________________
SPENCE WELLS ASSOC
NEW ENGLAND
Foodservice
34 Central Ave
Needham, MA 02494
Phone	781-449-1040
Fax	781-455-8592

Bob Spence
support@spencewellsassociates.com
Bill Wells
bwells@spencewellsassociates.com			
					
Theresa Larrow
Sales/Mktng
support@spencewellsassociates.com	
__________________________________________________________________
Michigan
__________________________________________________________________
 
__________________________________________________________________
Minnesota
__________________________________________________________________
THE YES GROUP
Minnesota / North Dakota / South / Dakota / Wisconsin / Upper Pennsylvania
Foodservice
1201 Mendota Heights Rd
Phone 651-452-9889	
www.theyesgroup.com
800-215-3088

Fax 651-452-3804

Lynn Clements
Cell 612-325-6081
lynn@theyesgroup.com

Scott Weisman
scott@theyesgroup.com

Jack Hays
jack@theyesgroup.com

Justin Thompson	
justin@theyesgroup.com	

Jeremy
eremy@theyesgroup.com

Ed Franczyk
Cell 608-215-4190
edf@theyesgroup.com
7094 W. 22nd St	
Necedah, WI  54646
Fax	866-264-3713						

__________________________________________________________________
Mississippi
__________________________________________________________________
PIONEER MARKETING
Louisiana, Mississippi,Arkansas, and Memphis TN
Foodservice / Janitorial / Sanitary
1089 Gallatin Rd
Crystal Springs, MS 35059
Phone	601-892-2016
Fax	601-892-2349						
											
Realus Tucker
Cell 601-940-8450
pioneermarketing@aol.com		
											
Sylvia Saxon - Office Mgr
ssaxon@pioneermarketing@aol.com
13151 Hwy 547
Pattison, MS  39144
601-437-5546
__________________________________________________________________
Missouri
__________________________________________________________________
SEARLS ASSOCIATES INC
Kansas Missouri Nebraska Iowa
Foodservice
1805 E. 123rd Street
Olathe, KS 66061
913-764-5558
Fax 913-764-8668
Office	Jerri
jwoods@searlesassociates.com

Missouri and Kansas
Mark Searles
Cell 816-289-0374
msearles@searlesassociates.com	

Missouri
Larry Miller
Cell 314-954-7363
lmiller@searlesassociates.com

Missouri
Lori Morgan
Cell 314-616-8085
lmorgan@searlesassociates.com

__________________________________________________________________
Montana
__________________________________________________________________

__________________________________________________________________

__________________________________________________________________
Nebraska 
__________________________________________________________________
SEARLS ASSOCIATES INC
Kansas Missouri Nebraska Iowa
Foodservice
1805 E. 123rd Street
Olathe, KS 66061
913-764-5558
Fax 913-764-8668
Office	Jerri
jwoods@searlesassociates.com

Missouri Kansas
Mark Searles
Cell 816-289-0374
msearles@searlesassociates.com	

Kansas	Kahla Harding
Cell 816-560-0675
kharding@searlesassociates.com	

Missouri
Larry Miller
Cell 314-954-7363
lmiller@searlesassociates.com

Missouri
Lori Morgan
Cell 314-616-8085
lmorgan@searlesassociates.com

Iowa
Doug Eckley
Cell 515-402-6905
deckley@searlesassociates.com

Nebraska
Frank Gilgus
Cell 816-803-1204
fgilgus@searlesassociates.com	
Nevada
__________________________________________________________________
 
AJ SALES LTD
Foodservice
12236 Lost Treasure Ave
Southern Nevada				
Las Vegas, NV  89138							
										
702-243-3192							
fax 702-243-3194						
										
Adam K. Joseph
Cell 702-249-0722
ajsalesltd@aol.com		
Glen Turner
Cell 702-468-1499
glenajsalesltd@cox.net		
__________________________________________________________________
New Hampshire 
__________________________________________________________________
SPENCE WELLS ASSOC
NEW ENGLAND
Foodservice
34 Central Ave
Needham, MA 02494
Phone	781-449-1040
Fax	781-455-8592

Bob Spence
support@spencewellsassociates.com
Bill Wells
bwells@spencewellsassociates.com			
					
Theresa Larrow
Sales/Mktng
support@spencewellsassociates.com	
__________________________________________________________________
New Jersey
__________________________________________________________________
STUART KRESIN ENTERPRISES
New York City & Surrounding areas including parts of New Jersey
Foodservice Janitorial
93 Fox Hollow Rd
Woodbury, NY 11797
Ph 516-921-1931	
Fax 516-921-1153
Cell 516-319-1831
skerep@aol.com


Bob Wellins
Ph/Fx 631-385-8985
Cell 516-480-1577
bobrep@verizon.net

Charlie Landis
Cell 516-551-8442
Fax  631-223-2125
chasrl@optonline.net
South New Jersey

HEINS MARKETING	
Foodservice Table Settings Janitorial
104 Harvard Rd
East Penn/S New Jersey				
Havertown, PA 19083
Delaware
610-449-6401
Fax 866-293-5902
www.heinsmarketing.com	

Bruce Heins
Cell 610-496-3688
bruce@heinsmarketing.com	
__________________________________________________________________
New Mexico
__________________________________________________________________
AJ SALES LTD
Foodservice

Bryan Baker
cell  505-250-4502
bbaker@aspenmkting.com			

Carolyn Lucero
cell  505-440-3068
clucero@aspenmkting.com			
		
__________________________________________________________________
New York
__________________________________________________________________
SPENCE WELLS ASSOC
NEW ENGLAND
Foodservice
34 Central Ave
Needham, MA 02494
Phone	781-449-1040
Fax	781-455-8592

Bob Spence
support@spencewellsassociates.com
Bill Wells
bwells@spencewellsassociates.com			
					
Theresa Larrow
Sales/Mktng
support@spencewellsassociates.com

STUART KRESIN ENTERPRISES
New York City & Surrounding areas including parts of New Jersey
Foodservice Janitorial
93 Fox Hollow Rd
Woodbury, NY 11797
Ph 516-921-1931	
Fax 516-921-1153
Cell 516-319-1831
skerep@aol.com


Bob Wellins
Ph/Fx 631-385-8985
Cell 516-480-1577
bobrep@verizon.net

Charlie Landis
Cell 516-551-8442
Fax  631-223-2125
chasrl@optonline.net
				

__________________________________________________________________
North Carolina
__________________________________________________________________
 CAROLINA FOODSERVICE
Foodservice
314 W. Millbrook Rd, Ste 005
Raleigh, NC  27609
	
SOLUTIONS INC
CFSINC
Main Phone
919-518-0873
Fax 888-316-1848

Frank Bonavita 	
919-274-9333
frank@carolinafoodservicesolutions.com

Donna Ayscue
919-518-0873
donna@carolinafoodservicesolutions.com

Mary Ann Smith
919-518-0873
maryann@carolinafoodservicesolutions.com

George Greene					
Rebecca Eaddy
Adam Moore		
__________________________________________________________________
North Dakota
__________________________________________________________________
THE YES GROUP
Foodservice
1201 Mendota Heights Rd
Phone 651-452-9889	
www.theyesgroup.com
800-215-3088

Fax 651-452-3804

Lynn Clements
Cell 612-325-6081
lynn@theyesgroup.com

Scott Weisman
scott@theyesgroup.com

Jack Hays
jack@theyesgroup.com

Justin Thompson	
justin@theyesgroup.com	

Jeremy
eremy@theyesgroup.com

Ed Franczyk
Cell 608-215-4190
edf@theyesgroup.com
7094 W. 22nd St	
Necedah, WI  54646
Fax	866-264-3713
__________________________________________________________________
Ohio
__________________________________________________________________
 
__________________________________________________________________
Oklahoma
__________________________________________________________________
 
__________________________________________________________________
Oregon 
__________________________________________________________________

__________________________________________________________________
Pennsylvania
__________________________________________________________________
THE YES GROUP
Upper Pennsylvania
Foodservice
1201 Mendota Heights Rd
Phone 651-452-9889	
www.theyesgroup.com
800-215-3088

Fax 651-452-3804

Lynn Clements
Cell 612-325-6081
lynn@theyesgroup.com

Scott Weisman
scott@theyesgroup.com

Jack Hays
jack@theyesgroup.com

Justin Thompson	
justin@theyesgroup.com	

Jeremy
eremy@theyesgroup.com

Ed Franczyk
Cell 608-215-4190
edf@theyesgroup.com
7094 W. 22nd St	
Necedah, WI  54646
Fax	866-264-3713
Western Pennsylvania
J M SALES / PETERSON
Foodservice & Janitorial
300 Mt. Lebanon Blvd  ste 207A	
Western, PA				
Pittsburgh, PA  12541
Main Ph	412-341-4949
Fax	412-341-4950
John Macurak
cell 412-841-6161
jmacurak@jmsales.org		
											
remit to:								
PO Box 12564								
Pittsburgh, PA 12541								
_____________________________________________________________________
East Pennsylvania
HEINS MARKETING	
Foodservice Table Settings Janitorial
104 Harvard Rd
East Penn/S New Jersey				
Havertown, PA 19083
Delaware
610-449-6401
Fax 866-293-5902
www.heinsmarketing.com	

Bruce Heins
Cell 610-496-3688
bruce@heinsmarketing.com	

__________________________________________________________________
Rhode Island
__________________________________________________________________
SPENCE WELLS ASSOC
NEW ENGLAND
Foodservice
34 Central Ave
Needham, MA 02494
Phone	781-449-1040
Fax	781-455-8592

Bob Spence
support@spencewellsassociates.com
Bill Wells
bwells@spencewellsassociates.com			
					
Theresa Larrow
Sales/Mktng
support@spencewellsassociates.com	
__________________________________________________________________

__________________________________________________________________
South Carolina
__________________________________________________________________
CAROLINA FOODSERVICE
Foodservice
314 W. Millbrook Rd, Ste 005
Raleigh, NC  27609
	
SOLUTIONS INC
CFSINC
Main Phone
919-518-0873
Fax 888-316-1848

Frank Bonavita 	
919-274-9333
frank@carolinafoodservicesolutions.com

Donna Ayscue
919-518-0873
donna@carolinafoodservicesolutions.com

Mary Ann Smith
919-518-0873
maryann@carolinafoodservicesolutions.com

George Greene					
Rebecca Eaddy
Adam Moore					
__________________________________________________________________
 
__________________________________________________________________
South Dakota
__________________________________________________________________

THE YES GROUP
Foodservice
1201 Mendota Heights Rd
Phone 651-452-9889	
www.theyesgroup.com
800-215-3088

Fax 651-452-3804

Lynn Clements
Cell 612-325-6081
lynn@theyesgroup.com

Scott Weisman
scott@theyesgroup.com

Jack Hays
jack@theyesgroup.com

Justin Thompson	
justin@theyesgroup.com	

Jeremy
eremy@theyesgroup.com

Ed Franczyk
Cell 608-215-4190
edf@theyesgroup.com
7094 W. 22nd St	
Necedah, WI  54646
Fax	866-264-3713

__________________________________________________________________
Tennessee
__________________________________________________________________
MASON & ELMORE SALES
Tennessee (middle & east)
Nashville area -- Knoxville / Chattannoga
Foodservice
2394 Mr. Vernon Rd. Suite 100
Georgia	
Atlanta, GA 30338

www.masonelmore.co.

Scott Elmore
Cell 770-330-0842
scott@masonelmore.com
Office 770-350-6023

Glen Opper
Call 205-541-5974
glenn@masonelmore.com	

PIONEER MARKETING
Louisiana, Mississippi,Arkansas, and Memphis TN
Foodservice / Janitorial / Sanitary
1089 Gallatin Rd
Crystal Springs, MS 35059
Phone	601-892-2016
Fax	601-892-2349						
											
Realus Tucker
Cell 601-940-8450
pioneermarketing@aol.com		
											
Sylvia Saxon - Office Mgr
ssaxon@pioneermarketing@aol.com
13151 Hwy 547
Pattison, MS  39144
601-437-5546	
__________________________________________________________________
Texas
__________________________________________________________________
CLAES and GREENOE
Foodservice
DALLAS OFFICE
TEXAS*		
4801 Keller Springs
OKLAHOMA
Addison, TX  75001 *except El Paso
Phone 972-733-1724
Toll Free 800-737-1724
Fax 972-733-1726
Fax toll free	800-327-1724					
Cust Service	Reggie Thornhill ext 304			reggie@cgmgreps.com
Cust Service	Jill Koski ext 305
jill@cgmgreps.com

Texas, San Antonio, and Dallas
Jack "Buddy" Greenoe
Cell 972-365-8114
jack@cgmgreps.com
		
West Oklahoma, N  Texas, Houston, Dallas

Jeffrey Claes
Cell 972-365-8278
jeffrey@cgmgreps.com
		
E Oklahoma, E Texas, Dallas

David Schmid
Cell 214-729-9419
david@cgmgreps.com
		
Dallas

Nick Hodge
Cell 214-923-3777
nick@cgmgreps.com
		
N Texas, W Texas, Dallas and Oklahoma
Melissa Claes Winans
Cell 214-450-4590

melissa@cgmgreps.com

HOUSTON OFFICE	
Memorial Postal Center
14781 Memorial Dr, Suite 552
Houston, TX 77079							
										
Houston, Beaumont, Bryan, College Station, & Nacgodoches			Michael Durrant	
Cell 713-702-7372
michael@cgmgreps.com		

SAN ANTONIO OFFICE
8630 Broadway #4072
San Antonio, TX 78217							
										
Austin, San Antonio & S Texas
Ray Corder
Cell 210-771-5271
ray@cgmgreps.com

Austin, San Antonio & S Texas	
Kimmy Corder
Cell 210-771-5272
kimmy@cgmgreps.com		

_________________________________________________________________________
EL PASO ONLY!!!!!!!!!!!!!!!!!!!!_________________________________________________________________________
AJ SALES LTD
Foodservice

El Paso
Bryan Baker
cell  505-250-4502
bbaker@aspenmkting.com			

Carolyn Lucero
cell  505-440-3068
clucero@aspenmkting.com			
			
__________________________________________________________________
Utah
__________________________________________________________________
 
__________________________________________________________________
Vermont
__________________________________________________________________
SPENCE WELLS ASSOC
NEW ENGLAND
Foodservice
34 Central Ave
Needham, MA 02494
Phone	781-449-1040
Fax	781-455-8592

Bob Spence
support@spencewellsassociates.com
Bill Wells
bwells@spencewellsassociates.com			
					
Theresa Larrow
Sales/Mktng
support@spencewellsassociates.com	
__________________________________________________________________
Virginia 
__________________________________________________________________
ASM/MARKET FIRST
Virginia, Maryland & Washington DC
Foodservice
5085 Vest Lane				

Jim Hoffman
Cell 443-250-9571
fax  410-256-2721
sales.marketfirst@gmail.com		

				

__________________________________________________________________
Washington
__________________________________________________________________
 
__________________________________________________________________
West Virginia
__________________________________________________________________

__________________________________________________________________
 
__________________________________________________________________
Wisconsin
__________________________________________________________________
THE YES GROUP
Foodservice
1201 Mendota Heights Rd
Phone 651-452-9889	
www.theyesgroup.com
800-215-3088

Fax 651-452-3804

Lynn Clements
Cell 612-325-6081
lynn@theyesgroup.com

Scott Weisman
scott@theyesgroup.com

Jack Hays
jack@theyesgroup.com

Justin Thompson	
justin@theyesgroup.com	

Jeremy
eremy@theyesgroup.com

Ed Franczyk
Cell 608-215-4190
edf@theyesgroup.com
7094 W. 22nd St	
Necedah, WI  54646
Fax	866-264-3713
__________________________________________________________________
Wyoming
__________________________________________________________________
